DATABASE_URL=postgresql://neondb_owner:npg_NXC1MSWBk2JI@ep-fragrant-base-agm4cw2p-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3001

SHOPIFY_WEBHOOK_SECRET=e3c98f999b118b3fda4160fa482688f946d9038e2e84e
SHOPIFY_ADMIN_TOKEN=shpat_f4f1520060ffa36
ALLOW_DEBUG_BYPASS=true
DEBUG_BYPASS_TOKEN=dev-123
